DB_HOST=toughbox.iptime.org
DB_PORT=5432
DB_NAME=app
DB_SCHEMA=groume
DB_USER=tough
DB_PASSWORD=dlghtjd1!@

PORT=3030
CURRENT_IP=192.168.206.171
#CURRENT_IP=192.168.0.19
JWT_SECRET=groume_super_secret_key_2024_development_only
